MONGO_URI= mongodb://localhost:27017/onlineshop
SESSION_SECRET=trinhducthang
STRIPE_PRIVATE_KEY=dsagdgdtrgvdfgdfg
GMAIL_EMAIL=trinhducthang@gmail.com
GMAIL_PASSWORD=trinhducthang
ADMIN_EMAIL=trinhducthang110@gmail.com
ADMIN_PASSWORD=trinhducthang110
ADMIN_COOKIE_NAME=funnymonkey
ADMIN_COOKIE_PASSWORD=chukhibuon
